\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis implementacji }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Czasy dzia\IeC {\l }ania algorytm\IeC {\'o}w}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Czasy poszukiwania cyklu Eulera dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $d$}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Czasy poszukiwania pojedynczego i wszystkich cykli Hamiltona dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci $d$}{3}{section.4}}
