\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Heurystyki}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} B\IeC {\l }\IeC {\k a}d pope\IeC {\l }niany przez poszczeg\IeC {\'o}lne heurystyki dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci n gdy $b = 25 \% \DOTSB \sum@ \slimits@ s (a_{i})$ :}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} B\IeC {\l }\IeC {\k a}d pope\IeC {\l }niany przez poszczeg\IeC {\'o}lne heurystyki dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci n gdy $b = 50 \% \DOTSB \sum@ \slimits@ s (a_{i})$ :}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} B\IeC {\l }\IeC {\k a}d pope\IeC {\l }niany przez poszczeg\IeC {\'o}lne heurystyki dla r\IeC {\'o}\IeC {\.z}nych warto\IeC {\'s}ci n gdy $b = 75 \% \DOTSB \sum@ \slimits@ s (a_{i})$ :}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Podsumowanie}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu oblicze\IeC {\'n} t od liczby paczek n dla $PD$, $BF_{1}$, $BF_{2}$, $GH_{4}$ dla $b = 25 \% \DOTSB \sum@ \slimits@ s (a_{i})$. }{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu oblicze\IeC {\'n} t od liczby paczek n dla $PD$, $BF_{1}$, $BF_{2}$, $GH_{4}$ dla $b = 50 \% \DOTSB \sum@ \slimits@ s (a_{i})$. }{4}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zale\IeC {\.z}no\IeC {\'s}\IeC {\'c} czasu oblicze\IeC {\'n} t od liczby paczek n dla metody $PD$, $BF_{1}$, $BF_{2}$, $GH_{4}$ dla $b = 25 \% \DOTSB \sum@ \slimits@ s (a_{i})$ i $b = 75 \% \DOTSB \sum@ \slimits@ s (a_{i})$. }{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Obliczanie \IeC {\'s}redniego b\IeC {\l }\IeC {\k e}du pope\IeC {\l }nionego przez h}{6}{section.5}}
