\select@language {polish}
\contentsline {section}{\numberline {1}Opis implementacji }{1}{section.1}
\contentsline {section}{\numberline {2}Obliczanie etykiet}{1}{section.2}
\contentsline {section}{\numberline {3}Liczba \IeC {\l }uk\IeC {\'o}w powrotnych}{2}{section.3}
\contentsline {section}{\numberline {4}Czasy zliczania \IeC {\l }uk\IeC {\'o}w powrotnych}{2}{section.4}
\contentsline {section}{\numberline {5}Por\IeC {\'o}wnania poznanych reprezentacji grafu (macierzy s\IeC {\k a}siedztwa, listy nast\IeC {\k e}pnik\IeC {\'o}w, listy poprzednik\IeC {\'o}w, listy \IeC {\l }uk\IeC {\'o}w, macierzy incydencji)}{3}{section.5}
\contentsline {subsection}{\numberline {5.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} pami\IeC {\k e}ciowa.}{3}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Test \IeC {\l }uku.}{3}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Sprawdzanie nast\IeC {\k e}pnik\IeC {\'o}w.}{3}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Sprawdzanie poprzednik\IeC {\'o}w.}{3}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Zbi\IeC {\'o}r \IeC {\l }uk\IeC {\'o}w.}{3}{subsection.5.5}
