\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis implementacji }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Obliczanie etykiet}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Liczba \IeC {\l }uk\IeC {\'o}w powrotnych}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Czasy zliczania \IeC {\l }uk\IeC {\'o}w powrotnych}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Prezentacja wynik\IeC {\'o}w dla grafu o g\IeC {\k e}sto\IeC {\'s}ci $d=0.2$}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prezentacja wynik\IeC {\'o}w dla grafu o g\IeC {\k e}sto\IeC {\'s}ci $d=0.4$}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Wnioski}{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Por\IeC {\'o}wnania poznanych reprezentacji grafu (macierzy s\IeC {\k a}siedztwa, listy nast\IeC {\k e}pnik\IeC {\'o}w, listy poprzednik\IeC {\'o}w, listy \IeC {\l }uk\IeC {\'o}w, macierzy incydencji)}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Z\IeC {\l }o\IeC {\.z}ono\IeC {\'s}\IeC {\'c} pami\IeC {\k e}ciowa.}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Test \IeC {\l }uku.}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sprawdzanie nast\IeC {\k e}pnik\IeC {\'o}w.}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sprawdzanie poprzednik\IeC {\'o}w.}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Zbi\IeC {\'o}r \IeC {\l }uk\IeC {\'o}w.}{6}{subsection.5.5}}
